<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>:: SUVIDHI PROJECTS LLP ::</title>
    <!-- Fira sans Fonts CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- Fontawsome Fonts CSS -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- complie SCSS to CSS -->
    <link rel="stylesheet" href="assets/css/screen.css">

</head>

<body>

    <div class="body-inner">
        <!-- header start -->
        <header class="masthead">

            <nav class="navbar navbar-expand-sm navbar-light ">
                <a class="navbar-brand d-md-none d-block" href="#">SUVIDHI PROJECTS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="mailto:info@sitename.com"><i class="envelope-icon"></i>info@sitename.com</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tel:+91 213 456 8756"><i class="tell-icon"></i>+91 213 456 8756</a>
                        </li>

                    </ul>
                    <a class="navbar-brand mx-auto p-0 d-md-inline d-none" href="#">
                        <div id="logo"><img src="assets/images/logo.png"></div>
                    </a>

                    <div class="">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Commercial  </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Residential</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Redevelopment</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>



            <!-- header end -->

            <div class="container h-100">
                <div class="row h-100 align-items-center banner-text">
                    <div class="col-12 text-center">
                        <h1><strong>Suvidhi</strong> Projects LLP</h1>
                        <p class="lead">Corporate Office 1000 Sq ft.<br> Lorem ipsum site demo content place ere</p>
                    </div>
                </div>
            </div>
            <a id="scroll-bottom"> Scroll Down <br><i class="scroll-bottom-icon"></i></a>
        </header>

        <!-- body content start -->
        <!-- project section start -->
        <section class=" section project-section pb-5">
            <h2 class="text-center"><strong>COMMERCIAL </strong>PROJECTS</h2>
            <div class="container">
                <div class="row">
                    <!-- project card start -->
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="card project-box text-center">
                            <img class="card-img-top mx-auto" src="assets/images/project-icon-1.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Suvidhi Avenue</h5>
                                <p class="card-text">Lorem ipsum dolor site demo address lorem ipsum dolor site demo address</p>
                                <a href="#" class="btn btn-primary text-center">Explore</a>
                            </div>
                        </div>
                    </div>
                    <!-- project card end -->
                    <!-- project card start -->
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="card project-box text-center">
                            <img class="card-img-top mx-auto" src="assets/images/project-icon-1.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Suvidhi Avenue</h5>
                                <p class="card-text">Lorem ipsum dolor site demo address lorem ipsum dolor site demo address</p>
                                <a href="#" class="btn btn-primary text-center">Explore</a>
                            </div>
                        </div>
                    </div>
                    <!-- project card end -->
                    <!-- project card start -->
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="card project-box text-center">
                            <img class="card-img-top mx-auto" src="assets/images/project-icon-1.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Suvidhi Avenue</h5>
                                <p class="card-text">Lorem ipsum dolor site demo address lorem ipsum dolor site demo address</p>
                                <a href="#" class="btn btn-primary text-center">Explore</a>
                            </div>
                        </div>
                    </div>
                    <!-- project card end -->
                    <!-- project card start -->
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="card project-box text-center">
                            <img class="card-img-top mx-auto" src="assets/images/project-icon-1.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Suvidhi Avenue</h5>
                                <p class="card-text">Lorem ipsum dolor site demo address lorem ipsum dolor site demo address</p>
                                <a href="#" class="btn btn-primary text-center">Explore</a>
                            </div>
                        </div>
                    </div>
                    <!-- project card end -->

                </div>
            </div>
        </section>
        <!-- project section end -->


        <!-- proccess steps section start -->
        <section class="proccess-steps-section section mb-4 pb-4">
            <h2 class="text-center"><strong>Architecture </strong>process steps</h2>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="stepwizard">
                            <div class="stepwizard-row">
                                <div class="stepwizard-step">
                                    <button type="button" class="btn btn-default btn-circle">01</button>
                                    <div class="wizard-box">
                                        <h3>Research and analysis</h3>
                                        <p>Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                    </div>
                                </div>
                                <div class="stepwizard-step">
                                    <button type="button" class="btn btn-default btn-circle">02</button>
                                    <div class="wizard-box">
                                        <h3>Research and analysis</h3>
                                        <p>Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                    </div>
                                </div>
                                <div class="stepwizard-step">
                                    <button type="button" class="btn btn-default btn-circle" disabled="disabled">03</button>
                                    <div class="wizard-box">
                                        <h3>Research and analysis</h3>
                                        <p>Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- proccess steps section end -->
        <!-- need consult section start -->
        <section class="consult-section section mb-4">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="consult-left consult-box">

                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="consult-right consult-box">

                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- need consult section end -->


        <!-- body content end -->

        <!-- footer start -->
        <footer id="scroll-bottom-footer">
            <div class="footer">
                <div class="row">
                    <div class="col-12 col-md-3">
                        <ul>
                            <li><a href="#">ABOUT US </a></li>
                            <li><a href="#">SITEMAP  </a></li>
                            <li><a href="#">WE'RE SOCIAL   </a></li>
                            <li><a href="#">CAREER   </a></li>
                            <li><a href="#">MAINTENANCE QUERY    </a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3">
                        <ul>
                            <li><a href="#">Plumbing </a></li>
                            <li><a href="#">Roofing  </a></li>
                            <li><a href="#">Electrical   </a></li>
                            <li><a href="#">Painting   </a></li>
                            <li><a href="#">Architecture  </a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3">
                        <ul class="footer-icon">
                            <li>
                                <a href="#"> <i class="map-icon"></i>05 lorem ipsum Office Number bulding city 123456</a>
                            </li>
                            <li>
                                <a href="#"><i class="envelope-icon"></i>info@sitename.com </a>
                            </li>
                            <li><a href="#"><i class="call-icon"></i>+91 213 456 8756</a></li>
                            <li class="social-media-icon">
                                <a href="#"> <i class="fb-icon"></i> </a>
                                <a href="#"> <i class="ln-icon"></i> </a>
                                <a href="#"><i class="tw-icon"></i> </a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="text-center">
                            <a href="#"><img src="assets/images/footer-logo.png" alt="" class="footer-logo"></a>
                        </div>
                    </div>
                </div>
                <div class="copy-text">
                    <p>© Copyright All Right Reserved 2018</p>
                    <p>Powered By Briskstar Technologies LLP</p>
                </div>
            </div>
        </footer>
        <!-- footer end -->

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- Custome js  -->
    <script src="assets/js/scripts.js"></script>
</body>

</html>