/**_variables.scss
SCSS file for all varibles.
@file _variables.scss
@path /assets/scss/_variables.scss
@version 2019-10-09
*/


/* Font family */

@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";
@import "node_modules/bootstrap/scss/mixins";
$base-font: "Roboto",
sans-serif;
$body-bg: #eeeeee;
// Changing the theme colors
$primary: #cfa165;
$secondary: #cfa163;
$black: #010102;
$white: #ffffff;
$dark: #424242;

/* Transition speeds variables */

$trans-slow: 0.6s;
$trans-med: 0.4s;
$trans-fast: 0.2s;

/* Box shadow variables */

$normal-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);

/* Radius variables */


/* Images path variable */

$img-path:"../images";

/*@import "node_modules/bootstrap/scss/bootstrap";*/


/* font variable */

$font-size:16px;
$font-family-firasans:'Fira Sans',
sans-serif;
$zero:0;
$border-radius:5px;
$margin:15px;
$padding:15px;