/**
_header.scss
SCSS file for general CSS.
@file _base.scss
@path /assets/scss/_base.scss
@version 2019-5-18
*/


/* ! GENERAL START */


/**
    This section is use for reset CSS.
*/

*,
* * {
    margin: 0;
    padding: 0;
}

body {
    font-family: $font-family-firasans;
    line-height: normal;
    /* color: $dark-navy;*/
    background-color: $body-bg;
    padding: $padding*2;
}

a {
    text-decoration: none;
    /*color: $light-navy;*/
    transition: color $trans-med ease 0s, box-shadow $trans-med ease 0s;
    outline-offset: 1px;
    @include hover-focus {
        /*  color: $dark-navy;*/
        text-decoration: underline;
    }
    @include focus {
        /* outline-color: $light-navy;*/
    }
}

:focus {
    /*outline-color: $very-dark-grey;*/
}

a[href^="tel:"],
a[href^="fax:"] {
    cursor: text;
    /*color: $dark-navy;*/
    @include hover-focus {
        color: inherit;
        text-decoration: none;
    }
}

a[href^="mailto:"] {
    text-decoration: underline;
    @include hover-focus {
        color: inherit;
        text-decoration: none;
    }
}

a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none;
    @include hover-focus {
        color: inherit;
        text-decoration: none;
    }
    &:focus {
        outline: 0;
    }
}

img {
    margin: 0;
    max-width: 100%;
    height: auto;
    display: inline-block;
    border: 0;
}

.icon {
    display: inline-block;
    line-height: 0;
}

svg {
    &:not(:root) {
        overflow: hidden; // Hide the overflow in IE
    }
    max-width: 100%;
    height: initial;
    .fill {
        transition: fill $trans-med ease 0s;
    }
    .fill-stroke {
        transition: fill $trans-med ease 0s, stroke $trans-med ease 0s;
    }
}

@media (min-width: 1366px) {
    .container {
        max-width: 1200px;
    }
}

select {
    &:focus {
        outline: none;
    }
}

body {
    font-family: $font-family-firasans;
    background: $white;
}

.btn-primary {
    border-radius: $border-radius * 5;
    background: $primary;
    border: $zero;
    font-size: $font-size;
    padding: ($padding - 5) ($padding + 5);
    text-transform: uppercase;
}

p {
    // color: $lightGrey;
    font-size: $font-size;
}