/**
_footer.scss
SCSS file for footer

@file _footer.scss
@path /assets/scss/_footer.scss
@version 2020-18-05
*/

.footer {
    padding: 50px;
    background: url(../../assets/images/footer-shape.jpg) #333333;
    background-position: right top;
    background-repeat: no-repeat;
    background-size: 31%;
    img.footer-logo {
        width: 100px;
        @include media-breakpoint-up(md) {
            margin-left: $margin*3 + 3;
        }
    }
    ul {
        li {
            list-style: none;
            line-height: 25px;
            a {
                text-decoration: none;
                color: $white;
                font-size: $font-size;
                text-transform: uppercase;
            }
        }
        &.footer-icon {
            text-transform: capitalize;
            li {
                margin-bottom: $margin;
                display: flex;
                a {
                    display: flex;
                    align-items: flex-start;
                    justify-content: flex-start;
                    font-size: $font-size;
                    i {
                        background-image: url(../../assets/images/sprite-img.png);
                        padding: $padding + 3;
                        background-position: -258px -114px;
                        width: 36px;
                        &.map-icon {
                            background-position: -40px -114px;
                        }
                        &.envelope-icon {
                            background-position: -140px -115px;
                        }
                        &.fb-icon {
                            background-position: -28px -20px;
                        }
                        &.ln-icon {
                            background-position: -125px -23px;
                        }
                        &.tw-icon {
                            background-position: -238px -20px;
                        }
                    }
                }
                &.social-media-icon {
                    a {
                        margin: $margin - 5;
                    }
                }
            }
        }
    }
    .copy-text {
        p {
            color: $white;
            margin-bottom: $margin - 5;
        }
    }
}


/* Footer css end */