/*
_header.scss SCSS
file for all Header/Navigation Section elements.
@file _header.scss
@path /assets/scss/_header.scss
@version 2020-18-05
*/


/* Css for wp admin bar is actived end */

.header {
    @include media-breakpoint-up(sm) {}
    @include media-breakpoint-up(md) {}
    @include media-breakpoint-up(lg) {}
    @include media-breakpoint-up(xl) {}
}

.navbar {
    padding: ($padding);
    background-color: $black;
    @include media-breakpoint-up(md) {
        background-color: transparent;
        padding: ($padding) ($padding*3 + 5);
    }
}

.navbar-light {
    .navbar-nav {
        .nav-link {
            color: $white;
            font-size: $font-size + 2;
            text-decoration: none;
            &:hover {
                color: $secondary;
            }
        }
    }
    // &.header-scroll {
    //     height: 90px;
    //     line-height: 64px;
    //     -moz-transition: height 1s ease;
    //     -webkit-transition: height 1s ease;
    //     -o-transition: height 1s ease;
    //     transition: height 1s ease;
    //     position: fixed;
    //     width: 100%;
    //     background-color: $white;
    //     z-index: 999;
    //     .navbar-nav {
    //         .nav-link {
    //             color: $primary;
    //         }
    //     }
    // }
    .navbar-brand {
        color: $white;
        position: absolute;
        transform: translate(0%, 0px);
        left: auto;
        top: 13px;
        right: 0;
        @include media-breakpoint-up(md) {
            color: rgba(0, 0, 0, 0.9);
            position: absolute;
            transform: translate(-50%, 0px);
            left: 50%;
            top: -1px;
            right: auto;
        }
    }
    .navbar-nav .nav-link i {
        background-image: url(../../assets/images/sprite-img.png);
        padding: $padding;
        background-position: -257px -103px;
        &.envelope-icon {
            background-position: -140px -103px;
        }
    }
    .navbar-toggler {
        background: $white;
    }
}