/**
_home.scss
SCSS file for home page sections.
@file _home.scss
@path /assets/scss/_home.scss
@version 2020-18-05
*/


/* Full width callout section Begin */

// banner section
.body-inner {
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    background: $white;
}

.masthead {
    height: 100vh;
    min-height: 500px;
    background-image: url("../../assets/images/banner.jpg");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    position: relative;
    #scroll-bottom {
        position: absolute;
        right: 96px;
        bottom: 40px;
        color: $white;
        text-align: center;
        text-decoration: none;
        i {
            position: absolute;
            top: 9px;
            left: 50%;
            width: 24px;
            height: 24px;
            margin-left: -($margin - 3);
            background-position: -354px -16px;
            animation: sdb07 2s infinite;
            opacity: 0;
            box-sizing: border-box;
            padding: ($padding*2 - 5);
            background-image: url(../../assets/images/sprite-img.png);
            cursor: pointer;
        }
    }
    .banner-text {
        margin-top: -($margin*3 + 5);
        h1 {
            color: $white;
            font-size: $font-size*3 - 8;
            text-transform: uppercase;
            strong {
                color: $secondary;
            }
        }
        p {
            color: $white;
            font-size: $font-size + 4;
        }
    }
}

@-webkit-keyframes sdb07 {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

// project section
.section {
    h2 {
        padding: ($padding*4) ($zero);
        font-size: $font-size*3 - 8;
        text-transform: uppercase;
        color: $dark;
        strong {
            color: #cfa163;
        }
    }
    &.project-section .project-box {
        border: $zero;
        color: $dark;
        img {
            width: 135px;
            height: 135px;
            border-radius: 50%;
            box-shadow: 1px -3px 0px 6px $primary;
            padding: $padding - 5;
        }
        .card-title {
            font-size: $font-size + 8;
        }
        .card-text {
            font-size: $font-size;
            margin: ($padding - 5) ($zero) ($padding*2 - 4) ($zero);
        }
    }
}

// process steps
.proccess-steps-section {
    background: #f9f9f9;
    .stepwizard-step p {
        margin-top: $margin - 5;
    }
    .stepwizard-row {
        display: table-row;
    }
    .stepwizard {
        display: table;
        width: 100%;
        position: relative;
    }
    .stepwizard-step button[disabled] {
        opacity: 1 !important;
        filter: alpha(opacity=100) !important;
    }
    .stepwizard-row:before {
        top: 30px;
        bottom: $zero;
        position: absolute;
        content: " ";
        width: 100%;
        z-index: $zero;
        height: 2px;
        background-color: $secondary;
    }
    .stepwizard-step {
        display: block;
        text-align: center;
        position: relative;
        width: 100%;
        @include media-breakpoint-up(md) {
            display: table-cell;
            text-align: center;
            position: relative;
            width: 33.33%;
        }
        .btn-circle {
            width: 70px;
            height: 70px;
            text-align: center;
            padding: ($padding - 9) ($zero);
            font-size: $font-size*2 - 1;
            line-height: 1.428571429;
            border-radius: $border-radius*3;
            border-radius: 50%;
            box-shadow: 0px -3px 0px 5px $primary;
            background-color: $white;
            &.btn-primary {
                display: inline;
            }
        }
        .wizard-box {
            background-color: $white;
            box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.08);
            padding: 40px 20px;
            margin: 22px 15px 0 15px;
            position: relative;
            border-radius: 5px;
            color: $dark;
            &:before {
                content: "";
                position: absolute;
                width: 1px;
                height: 26px;
                /* padding: 10px; */
                background-color: $primary;
                top: -14px;
            }
            h3 {
                font-size: $font-size + 8;
            }
            p {
                font-size: $font-size;
            }
        }
    }
}

// need consult section
.consult-section {
    .consult-box {
        &.consult-left {}
        &.consult-right {}
    }
}


/* Full width callout section end */